<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Movie Reviews Table</title>
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<style>


.form {
	font-family: URW Chancery L, cursive;
}
h2 {
	font-family: Serif;
}

input[type=text], input[type=text], input[type=text] {
	font-family: URW Chancery L, cursive;
	width: 100%;
	padding: 12px, 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.button {
	font-family: Brush Script MT, Brush Script Std, cursive;
	font-size: 20px;
	background-color: #343281;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 20%;
}

.imgcontainer {
    text-align: center;
    margin: 24px 0 12px 0;
}

img.avatar {
    width: 40%;
    border-radius: 50%;
}

.container {
	text-align: center;
    padding: 16px;
}
</style>

<body>
<br><br>
<center><h2>PROFILE PAGE</h2></center>
<br><br>
<form action="">
	<div class="imgcontainer">
		
	</div>
	
	<div class="container">
		<label><b>UserID</b></label>
		<br><br>
		<label><b>Name</b></label>
		<br><br>
		<label><b>Email</b></label>
		<br><br>
		<label><b>Password</b></label>
		<br><br>
		<button class="button">Change Password</button>
		
	</div>
</form>	
	<br>
	<br>
	<br>
	
  <div class="table-users">
   <div class="header">Reviewed Movies</div>
   <table width="100%" cellspacing="0">
      <tr>
         <th>Movie Title</th>
         <th>imdb Ratings</th>
         <th width="230">Comments</th>
      </tr>

      <tr>
         <td>	</td>
         <td>	</td>
         <td>	</td>
      </tr>

      <tr>
         <td>	</td>
         <td>	</td>
         <td>	</td>
      </tr>

      <tr>
         <td>	</td>
         <td>	</td>
         <td>	</td>
      </tr>
      
      <tr>
         <td>	</td>
         <td>	</td>
         <td>	</td>
      </tr>
   </table>
</div>
  
  
</body>
</html>
