<!DOCTYPE html>
<html>
<head>
	<title>Search Menu</title>
	<style type="text/css">



  .footer-distributed{
  background-color: #292c2f;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;

  padding: 55px 50px;
  margin-top: 80px;
}

.footer-distributed .footer-left,
.footer-distributed .footer-center,
.footer-distributed .footer-right{
  display: inline-block;
  vertical-align: top;
}

/* Footer left */

.footer-distributed .footer-left{
  width: 40%;
}

/* The company logo */

.footer-distributed h3{
  color:  #ffffff;
  font: normal 36px 'Cookie', cursive;
  margin: 0;
}

.footer-distributed h3 span{
  color:  #5383d3;
}

/* Footer links */

.footer-distributed .footer-links{
  color:  #ffffff;
  margin: 20px 0 12px;
  padding: 0;
}

.footer-distributed .footer-links a{
  display:inline-block;
  line-height: 1.8;
  text-decoration: none;
  color:  inherit;
}

.footer-distributed .footer-company-name{
  color:  #8f9296;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

/* Footer Center */

.footer-distributed .footer-center{
  width: 35%;
}

.footer-distributed .footer-center i{
  background-color:  #33383b;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-distributed .footer-center i.fa-envelope{
  font-size: 17px;
  line-height: 38px;
}

.footer-distributed .footer-center p{
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin:0;
}

.footer-distributed .footer-center p span{
  display:block;
  font-weight: normal;
  font-size:14px;
  line-height:2;
}

.footer-distributed .footer-center p a{
  color:  #5383d3;
  text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
  width: 20%;
}

.footer-distributed .footer-company-about{
  line-height: 20px;
  color:  #92999f;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-distributed .footer-company-about span{
  display: block;
  color:  #ffffff;
  font-size: 14px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-distributed .footer-icons{
  margin-top: 25px;
}

.footer-distributed .footer-icons a{
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  background-color:  #33383b;
  border-radius: 2px;

  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;

  margin-right: 3px;
  margin-bottom: 5px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

  .footer-distributed{
    font: bold 14px sans-serif;
  }

  .footer-distributed .footer-left,
  .footer-distributed .footer-center,
  .footer-distributed .footer-right{
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }

  .footer-distributed .footer-center i{
    margin-left: 0;
  }

}


			#navbar {
		list-style-type: none;
		margin: 0;
		padding: 0;
	    overflow: hidden;
	    background-color: #333;
	}

#navbar li {
		float: left;
	}

#navbar li a {
		display: block;
	    color: white;
	    text-align: center;
	    padding: 20px 30px;
	    text-decoration: none;
	}

#navbar li a:hover {
	    background-color: green;
	}

table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(255,255,255,0.3);
 }
.tbl-content{
  height:500px;
  overflow-x:auto;
  margin-top: 0px;
  border: 1px solid rgba(255,255,255,0.3);
}
.tbl-header th{
  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #006400;
  text-transform: uppercase;
}
.tbl-content td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 17px;
  color: #006400;
  border-bottom: solid 1px rgba(255,255,255,0.1);
}

.tbl-content a{
	font-size: 18px;
	text-decoration: none;
	color: #006400;

}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
body{
  background: -webkit-linear-gradient(left, #25c481, #25b7c4);
  background: linear-gradient(to right, #25c481, #25b7c4);
  font-family: 'Roboto', sans-serif;
}
section{
	margin-top:50px; 
  	
}

::-webkit-scrollbar {
    width: 6px;
} 
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}


	</style>
</head>
<body>
	<div>
		<ul id="navbar">
  			<li><a href="home">PMDb</a></li>
		  	<li><a href="search">Search Movies</a></li>
		  	<li><a href="profile">View Profile</a></li>
		 	<li><a href="/">Logout</a></li>
		</ul>
		<br><br>
	</div>
	<h1 style="text-align: center">Search Your Movie</h1><br><br><br>
	<center><form method="post">
    {{searchform.name.label}} {{searchform.name}}
    {{searchform.year.label}} {{searchform.year}}
		<input type="submit" name="submit">
    
	</form>
	</center>
	<div class="tbl-header">
	<center><h3>Results</h3></center>
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th>Poster</th>
          <th>Movie Title</th>
          <th>Year of Release</th>
          <th>Director</th>
          <th>Ratings</th>
        </tr>
      </thead>
    </table>
  </div>
	<div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
        
      {% for row in rows %}
      	
        <tr>
          <td><img src="{{row[11]}}" height="250px" width="180px" alt="IMG"/></td>
          <td><a href="/movie/{{row[0]}}">{{row[1]}}</a></td>
          <td>{{row[9]}}</td>
          <td>{{row[5]}}</td>
          <td>{{row[8]}}</td>
        </tr>
    	
        {% endfor %}
        
      </tbody>
    </table>
  </div>
  <!DOCTYPE html>
<html>

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="keywords" content="footer, address, phone, icons" />

  <title>Footer With Address And Phones</title>

  <link rel="stylesheet" href="css/demo.css">
  <link rel="stylesheet" href="css/footer-distributed-with-address-and-phones.css">
  
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

  <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">

</head>

  <body>

    <header>

      
    </header>

    <!-- The content of your page would go here. -->

    <footer class="footer-distributed">

      <div class="footer-left">


        <p class="footer-links">
          <a href="#">Home</a>
          ·
          <a href="#">Blog</a>
          ·
          ·
          <a href="#">About</a>
          ·
          <a href="#">Faq</a>
          ·
          <a href="#">Contact</a>
        </p>

        <p class="footer-company-name">Company Name &copy; 2015</p>
      </div>

      <div class="footer-center">

        <div>
          <i class="fa fa-map-marker"></i>
          <p><span>Block IX </span> MIT Hostels, Manipal</p>
        </div>

        <div>
          <i class="fa fa-phone"></i>
          <p>9008345682</p>
        </div>

        <div>
          <i class="fa fa-envelope"></i>
          <p>support@pmdb.com</p>
        </div>

      </div>

      <div class="footer-right">

        <p class="footer-company-about">
          <span>About the company</span>
          Hub for movies reviws and ratings.
        </p>

        <div class="footer-icons">

          <i class="fa fa-facebook"></i>
          <i class="fa fa-twitter"></i>
          <i class="fa fa-linkedin"></i>
          <i class="fa fa-github"></i>

        </div>

      </div>

    </footer>

  </body>

</html>

</body>
</html>